*{margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
      font-family: "Rockwell";
  }
  
.navbar{
    display: flex;
    padding-top: 30px;
    padding-left: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color:#555;
}
  

.container{
      margin: auto;
      padding-left: 25px;
      flex-basis: 25%;
  }
  
  .row{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
  .col-2{
      flex-basis: 50%;
      min-width: 300px;
      padding-left: 50px;
      /* padding-top: 90px; */
  }
  
  .col-2 img{
      max-width: 100%;
      padding-top: 90px;
  }
  
  .col-2 h1{
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
  }
  
  .btn{
      display: inline-block;
      background: #ff523d;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: background 0.5s;
  }
  
  .btn:hover{
      background: #563434;
  }
  
  .header{
      background: radial-gradient(#fff,#ffd6d6);
  }
  
  .header row{
      margin-top: 70px;
  
  }
  
  .categories{
      margin: 70px 0;
  }
  
  .col-3{
      flex-basis: 30%;
      min-width: 10px;
      margin-bottom: 3px;
  }
  
  .col-3 img{
      
  }
  
  .small-container{
      margin: auto;
  }
  
  .col-4{
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
      text-align: center;
  }
  
  .col-4 img{
      width: 250px;
      height: 250px;
  }
  
  .col-4 h4{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-top: 30px;
      margin: 20px;
  }
  
  .col-4 p{
      /* padding-left: 100px; */
  }

  .cart{
      /* padding-left: 105px; */
      font-size: 30px;
  }
  .rating{
      /* padding-left: 70px; */
  }
  
  .title{
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #555;
  }
  
  .title::after{
      content: '';
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  
  .rating{
      color: #ff523b;
  }
  
  .col-4:hover{
      transform: translateY(-10px)
  }
  
  .offer{
      background:radial-gradient(#ffd6d6);
      margin-top: 80px;
      padding: 30px 0;
  }
  
  .col-2 .offer-img{
       padding: 50px;
  }
  
  small{
      color: #555;
  }
  
  .testimonial{
      padding-top: 100px;
  }
  
  .testimonial .col-3{
      text-align: center;
      padding:40px 20px;
      box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
      cursor:pointer;
      transition: transform 0.5s;
  }
  
  .testimonial .col-3 img{
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
  } 
  
  .testimonial .col-3:hover{
      transform: translateY(-10px);
  }
  
  .fa.fa-quote-left{
      font-size: 34px;
      color: #ff523b;
  }
  
  .testimonial h3{
      font-weight: 600;
      font-size: 16px;
      color: #555;
  }
  
  .footer{
      background:black;
      color: #8a8a8a;
      font-size: 14px;
      padding-left: 10px;
      padding-top: 50px;
      margin-top: 100px;
  }
  
  .footer-col{
      padding-left: 40px;
      min-width: 250px;
      margin-bottom: 20px;
      flex-basis: 25%;
  }
  
  
  .footer-col-2{
      flex-basis: 13%;
      text-align: center;
  }
  .footer-col-3{
      flex-basis: 13%;
      text-align: center;
  }
  .footer-col-4{
      flex-basis: 13%;
      text-align: center;
  }
  
  .footer p{
      color: #8a8a8a;
  }
  
  .footer h3{
      color: #fff;
      margin-bottom: 20px;
  }
  .copyright{
      padding-left: 40px;
      padding-top: 30px;
  }
  
  ul{
      list-style-type: none;
  }
  
  /*------soft toys---*/
  .row-2 select{
       text-align: right;
  }

  .row-2 h2{
    align-items: center;
    text-align: center;

}

  select{
      border:1px solid #ff523b;
      padding:5px;
  }
  select:focus{
      outline:none;
  
  }

  .fa fa-shopping-cart{
      text-align: center;
  }

  /* .cart-page{
    position:fixed;
    top: 90px;
    left: 30%;
    min-height:100vh;
    width:500px;
    background: white;
    border: 1px solid;
    box-shadow: 0px 0px 5px 5px;
}  */
.cart.active{
    right: 0px;
}

/* .cart-title{
    text-align: center;
    font-size: 10 px;
    margin-top: 20px;
} */

/* .cart-box{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 1rem;
}

.cart-img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform:uppercase ;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid black;
    outline-color:red;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

#remove-cart{
    cursor:pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
    margin-right: 20px;
}

.total-price{
    margin-right: 15px;
    font-size: 15px;
}

.btn-buy{
    display:flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: 2px solid black;
    background: red;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    cursor:pointer
}

.btn-buy:hover{
    background-color: white;
} */


